#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

# See systemd.special(7) for details

[Unit]
Description=early kdump
DefaultDependencies=yes
After=dracut-cmdline.service
Before=dracut-pre-mount.service

[Service]
Environment=DRACUT_SYSTEMD=1
Type=oneshot
ExecStart=/bin/early-kdump
KillMode=process

#Bash ignore SIGTERM, so we send SIGHUP instead, to ensure that bash
#terminates cleanly.
KillSignal=SIGHUP
